<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart $100</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <div class="container-fluid container">
          <a class="navbar-brand" href="#"><h2 class="fs-4 fw-bold">Reward<span>US</span></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-lg-9">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
              </li>
            </ul>
            <div class="navbar-text row row-cols-lg-2 col-lg-3">
              <div class="col-lg-6 d-flex justify-content-center button0 border me-3"><a class="fw-bold">Login</a></div>
              <div class="col-lg-6 d-flex justify-content-center button0-2"><a class="fw-bold" href="https://smrturl.co/o/601791/1196338?s1=sadia" target="_blank">Sign Up</a></div>
            </div>
          </div>
        </div>
      </nav>

      <section class="hero mt-5">
          <div class="container">
            <div class="row row-cols-lg-2">
              <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 class="fw-bold fs-1">Get $100 Walmart GiftCard</h2>
                <p>Get free Gift cards upon Signing up</p>
                <div class="mt-4 mb-4">
                  <a href="https://smrturl.co/o/601791/1196338?s1=sadia" class="button1 fw-bold" target="_blank">Signup now</a>
                  <a href="#" class="button2 border fw-bold">More offers</a>
                </div>
                <div class="MuiBox-root css-dtjlfv"><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">1M+</div></div>
              </div>
            <div class="col-lg-6 d-flex justify-content-end"><img class="w-100" src="Images/Holding Phone Mockup.png" alt=""></div>
            </div>
          </div> 
      </section>

      <section class="more-offer">
          <div class="container">
              <div class="row info-box row-cols-lg-4 overflow-scroll gap-4 flex-nowrap pt-5">
                <div class="info col-3 py-5 rounded-4"><h3 class="text-center">Flexible offers</h3></div>
                <div class="info col-3 py-5 rounded-4"><h3 class="text-center">No extra fee</h3></div>
                <div class="info col-3 py-5 rounded-4"><h3 class="text-center">100% working</h3></div>
                <div class="info col-3 py-5 rounded-4"><h3 class="text-center">No clickbait</h3></div>
              </div>

              <div class="d-flex justify-content-end">
                <div class="rating-box col-lg-4">
                   <h3>How was your experience?</h3>
                   <div class="stars">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                   </div>
                </div>
              </div>  
          </div>  
        <div class="MuiBox-root css-i3pbo container"><div class="MuiBox-root css-5vz3hp mt-5"><h4 class="MuiTypography-root MuiTypography-h4 css-9hid8g">Nearest prize drawings</h4></div><div class="MuiBox-root css-1s2wzrj"><div class="MuiBox-root css-10klw3m"><div class="MuiBox-root css-bb2ilc mb-5"><div class="MuiBox-root css-q9tc19"><div class="MuiBox-root css-1nd9dtm"><div class="MuiBox-root css-sllwuo"><div class="MuiBox-root css-1kwc1hg"><img class="MuiBox-root css-1w4zhob" src="https://img.rewardis.online/prize_images/1033_image.png" alt="Samsung Galaxy A55"></div></div><div class="MuiBox-root css-1rr4qq7"><div class="MuiBox-root css-j7qwjs"><div class="MuiBox-root css-1vve356"><h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v">iPhone 15</h4><h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">A brand-new smartphone may become yours if you join the drawing now!</h6><div class="MuiBox-root css-dtjlfv"><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div></div></div></div></div></div><div class="MuiBox-root css-lzlkz"><div class="MuiBox-root css-1sie9le"></div><div class="MuiBox-root css-42kxdp"></div></div><div class="MuiBox-root css-1szrgz2"><div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The prize drawing ends in</div><div class="_countdown_1yske_11"><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">0</div><div class="_countdown__digit_1yske_29">1</div></div><div class="_countdown__type_1yske_50">Days</div></div><div class="_countdown__divider_1yske_23">:</div><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">2</div><div class="_countdown__digit_1yske_29">3</div></div><div class="_countdown__type_1yske_50">Hours</div></div><div class="_countdown__divider_1yske_23">:</div><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">0</div><div class="_countdown__digit_1yske_29">7</div></div><div class="_countdown__type_1yske_50">Minutes</div></div></div><div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date">Until </div><div class="MuiBox-root css-0"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button">Participate<span class="MuiTouchRipple-root css-w0pj6f"></span></button></div></div></div></div></div></div></div>
        <div class="MuiBox-root css-i3pbo container"><div class="MuiBox-root css-1s2wzrj"><div class="MuiBox-root css-10klw3m"><div class="MuiBox-root css-bb2ilc mb-5"><div class="MuiBox-root css-q9tc19"><div class="MuiBox-root css-1nd9dtm"><div class="MuiBox-root css-sllwuo"><div class="MuiBox-root css-1kwc1hg"><img class="MuiBox-root css-1w4zhob" src="https://m.media-amazon.com/images/I/41IrwT9XfhL.jpg" alt="Samsung Galaxy A55"></div></div><div class="MuiBox-root css-1rr4qq7"><div class="MuiBox-root css-j7qwjs"><div class="MuiBox-root css-1vve356"><h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v">MCDonald $100 sample</h4><h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">A $100 sample may become yours if you join the drawing now!</h6><div class="MuiBox-root css-dtjlfv"><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div></div></div></div></div></div><div class="MuiBox-root css-lzlkz"><div class="MuiBox-root css-1sie9le"></div><div class="MuiBox-root css-42kxdp"></div></div><div class="MuiBox-root css-1szrgz2"><div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The prize drawing ends in</div><div class="_countdown_1yske_11"><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">0</div><div class="_countdown__digit_1yske_29">0</div></div><div class="_countdown__type_1yske_50">Days</div></div><div class="_countdown__divider_1yske_23">:</div><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">2</div><div class="_countdown__digit_1yske_29">3</div></div><div class="_countdown__type_1yske_50">Hours</div></div><div class="_countdown__divider_1yske_23">:</div><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">0</div><div class="_countdown__digit_1yske_29">7</div></div><div class="_countdown__type_1yske_50">Minutes</div></div></div><div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date2">Until </div><div class="MuiBox-root css-0"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button" href="https://smrturl.co/o/585145/53356127?s1=Mcdonald's">Participate<span class="MuiTouchRipple-root css-w0pj6f"></span></button></div></div></div></div></div></div></div>
        <div class="MuiBox-root css-i3pbo container"><div class="MuiBox-root css-1s2wzrj"><div class="MuiBox-root css-10klw3m"><div class="MuiBox-root css-bb2ilc mb-5"><div class="MuiBox-root css-q9tc19"><div class="MuiBox-root css-1nd9dtm"><div class="MuiBox-root css-sllwuo"><div class="MuiBox-root css-1kwc1hg"><img class="MuiBox-root css-1w4zhob" src="https://zamve.com/wp-content/uploads/2021/03/walmart-gift-card-code-from-zamve.com_.jpg" alt="Samsung Galaxy A55"></div></div><div class="MuiBox-root css-1rr4qq7"><div class="MuiBox-root css-j7qwjs"><div class="MuiBox-root css-1vve356"><h4 class="MuiTypography-root MuiTypography-h4 css-rovz4v">Walmart GiftCard</h4><h6 class="MuiTypography-root MuiTypography-h6 css-8p31so">A $100 sample may become yours if you join the drawing now!</h6><div class="MuiBox-root css-dtjlfv"><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/200.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/278.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular css-1h9suxu"><img src="https://img.rewardis.online/avatars/175.jpeg" class="MuiAvatar-img css-1hy9t21"></div><div class="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault css-182gvo0">+999</div></div></div></div></div></div><div class="MuiBox-root css-lzlkz"><div class="MuiBox-root css-1sie9le"></div><div class="MuiBox-root css-42kxdp"></div></div><div class="MuiBox-root css-1szrgz2"><div class="MuiTypography-root MuiTypography-body1 css-1rv4btl">The prize drawing ends in</div><div class="_countdown_1yske_11"><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">0</div><div class="_countdown__digit_1yske_29">0</div></div><div class="_countdown__type_1yske_50">Days</div></div><div class="_countdown__divider_1yske_23">:</div><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">2</div><div class="_countdown__digit_1yske_29">3</div></div><div class="_countdown__type_1yske_50">Hours</div></div><div class="_countdown__divider_1yske_23">:</div><div><div class="_countdown__digits_1yske_29"><div class="_countdown__digit_1yske_29">0</div><div class="_countdown__digit_1yske_29">7</div></div><div class="_countdown__type_1yske_50">Minutes</div></div></div><div class="MuiTypography-root MuiTypography-subtitle1 css-dmxir2" id="date3">Until </div><div class="MuiBox-root css-0"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth css-vf36pj" tabindex="0" type="button" href="https://smrturl.co/o/585145/53356127?s1=Mcdonald's">Participate<span class="MuiTouchRipple-root css-w0pj6f"></span></button></div></div></div></div></div></div></div>
      </section>
      
      <footer class="MuiBox-root css-dfshdq"><div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2"><div class="MuiBox-root css-10zkh8z pt-3"><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone css-1hokh57" href="/terms-and-conditions">Terms and conditions</a><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone css-1hokh57" href="/privacy">Privacy policy</a><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone css-1hokh57" href="/cookie-policy">Cookie policy</a></div><p class="MuiTypography-root MuiTypography-body2 MuiTypography-alignCenter css-1nqlm9e">Copyright © 2024 RewardUS</p></div></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <script>
      // Get the current date
      var currentDate = new Date();
  
      // Add one day to the current date to get tomorrow's date
      var tomorrowDate = new Date(currentDate);
      tomorrowDate.setDate(currentDate.getDate() + 2);
  
      // Format tomorrow's date as desired (e.g., YYYY-MM-DD)
      var formattedTomorrowDate = tomorrowDate.toISOString().split('T')[0];
  
      // Update the content of the element with id "date" to tomorrow's date
      document.getElementById("date").textContent += formattedTomorrowDate;
    </script>
    
    <script>
      // Get the current date
      var currentDate = new Date();
  
      // Add one day to the current date to get tomorrow's date
      var tomorrowDate = new Date(currentDate);
      tomorrowDate.setDate(currentDate.getDate() + 1);
  
      // Format tomorrow's date as desired (e.g., YYYY-MM-DD)
      var formattedTomorrowDate = tomorrowDate.toISOString().split('T')[0];
  
      // Update the content of the element with id "date" to tomorrow's date
      document.getElementById("date2").textContent += formattedTomorrowDate;
    </script>

<script>
  // Get the current date
  var currentDate = new Date();

  // Add one day to the current date to get tomorrow's date
  var tomorrowDate = new Date(currentDate);
  tomorrowDate.setDate(currentDate.getDate() + 1);

  // Format tomorrow's date as desired (e.g., YYYY-MM-DD)
  var formattedTomorrowDate = tomorrowDate.toISOString().split('T')[0];

  // Update the content of the element with id "date" to tomorrow's date
  document.getElementById("date3").textContent += formattedTomorrowDate;
</script>
  </body>
</html>