@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
body {
    background: rgb(252,229,211);
    background: linear-gradient(90deg, rgba(252,229,211,1) 0%, rgba(244,245,247,1) 70%, rgba(246,250,251,1) 100%);
    
}

.hero h2{
    font-size: 50px!important;
}
.hero p {
    font-size: 1.5rem;
}

.button1 {
    padding: 16px 32px;
    background-color: #F68121!important;
    text-decoration: none;
    color: #fff!important;
    line-height: 1!important;
}
.button2 {
    padding: 15px 31px!important;
    border-color: #0068C6!important;
    text-decoration: none;
    color: #0068C6!important;
}
.button0-2 {
    width: 100px;
    background-color: #F68121!important;
}
.button0 {
    border-color: #0068C6!important;
    width: 100px;
}
.button0-2 a{
    padding: 16px 0;
    text-decoration: none;
    color: #fff!important;
    line-height: 1!important;
}
.button0 a{
    padding: 15px 0!important;
    border-color: #0068C6!important;
    text-decoration: none;
    color: #0068C6!important;
}

.css-dtjlfv{display:flex;padding-left:12px;padding-right:12px;}
.css-1h9suxu{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;flex-shrink:0;font-family:Roboto, sans-serif;line-height:1;border-radius:50%;overflow:hidden;user-select:none;width:60px;height:60px;margin-left:-12px;border:2px solid rgb(255, 255, 255);font-size:1em;color:rgb(0, 0, 0);background:rgb(255, 255, 255);}
@media (max-width: 599.95px){
.css-1h9suxu{width:50px;height:50px;}
}
.css-1hy9t21{width:100%;height:100%;text-align:center;object-fit:cover;color:transparent;text-indent:10000px;}
.css-182gvo0{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;flex-shrink:0;font-family:Roboto, sans-serif;line-height:1;border-radius:50%;overflow:hidden;user-select:none;width:60px;height:60px;margin-left:-12px;border:2px solid rgb(255, 255, 255);font-size:1em;color:rgb(0, 0, 0);background:rgb(255, 255, 255);}
@media (max-width: 599.95px){
.css-182gvo0{width:50px;height:50px;}
}

/*! CSS Used from: https://rewardis.online/assets/index-c146559e.css */
button{border-radius:8px;border:1px solid transparent;padding:.6em 1.2em;font-size:1em;font-weight:500;font-family:inherit;background-color:#1a1a1a;cursor:pointer;transition:border-color .25s;}
button:hover{border-color:#646cff;}
button:focus{outline:4px auto -webkit-focus-ring-color;}
@media (prefers-color-scheme: light){
button{background-color:#f9f9f9;}
}
.css-w0pj6f{overflow:hidden;pointer-events:none;position:absolute;z-index:0;inset:0px;border-radius:inherit;}
.css-5vz3hp{display:inline-flex;-webkit-box-align:center;align-items:center;margin-bottom:40px;gap:8px;}
@media (max-width: 899.95px){
.css-5vz3hp{margin-bottom:16px;}
}
.css-9hid8g{margin:0px;font-weight:500;font-family:Roboto, sans-serif;color:rgb(7, 9, 29);font-size:2em;line-height:1;}
@media (max-width: 899.95px){
.css-9hid8g{font-size:1.75em;}
}
.css-1s2wzrj{display:flex;flex-direction:column;}
.css-1s2wzrj:hover{cursor:pointer;}
.css-10klw3m{height:100%;}
.css-bb2ilc{display:flex;flex-direction:column;padding:32px 24px;border-radius:20px;background:rgb(240, 247, 254);}
.css-bb2ilc:hover{cursor:pointer;}
.css-q9tc19{display:flex;border:none;box-shadow:none;}
@media (max-width: 899.95px){
.css-q9tc19{flex-direction:column;}
}
.css-1nd9dtm{margin-bottom:0px;display:flex;flex:1 1 0%;flex-direction:row;-webkit-box-align:center;align-items:center;}
@media (max-width: 599.95px){
.css-1nd9dtm{align-items:flex-start;margin-bottom:8px;}
}
.css-sllwuo{background-color:rgb(255, 255, 255);padding:16px;border-radius:8px;width:230px;display:flex;-webkit-box-align:center;align-items:center;position:relative;}
@media (min-width: 600px){
.css-sllwuo{padding:8px;min-width:150px;}
}
@media (max-width: 599.95px){
.css-sllwuo{width:130px;}
}
.css-1kwc1hg{display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;max-height:200px;width:100%;padding:8px;border-bottom-left-radius:28px;border-bottom-right-radius:28px;}
@media (max-width: 599.95px){
.css-1kwc1hg{padding:8px;}
}
.css-1w4zhob{max-width:100%;max-height:140px;}
.css-1rr4qq7{flex:1 1 0%;}
.css-j7qwjs{display:flex;flex-direction:column;}
.css-1vve356{flex:1 0 auto;padding:16px 0px 16px 16px;}
@media (max-width: 599.95px){
.css-1vve356{padding:0px 0px 16px 16px;}
}
.css-rovz4v{margin:0px;font-family:Roboto, sans-serif;font-weight:normal;font-size:24px;line-height:150%;}
@media (max-width: 899.95px){
.css-rovz4v{font-size:18px;}
}
.css-8p31so{margin:0px;font-family:Roboto, sans-serif;color:rgb(146, 152, 164);font-size:18px;font-weight:normal;line-height:150%;}
@media (max-width: 599.95px){
.css-8p31so{font-size:14px;line-height:1.5;}
}
.css-dtjlfv{display:flex;padding-left:12px;padding-right:12px;}
.css-1h9suxu{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;flex-shrink:0;font-family:Roboto, sans-serif;line-height:1;border-radius:50%;overflow:hidden;user-select:none;width:60px;height:60px;margin-left:-12px;border:2px solid rgb(255, 255, 255);font-size:1em;color:rgb(0, 0, 0);background:rgb(255, 255, 255);}
@media (max-width: 599.95px){
.css-1h9suxu{width:50px;height:50px;}
}
.css-1hy9t21{width:100%;height:100%;text-align:center;object-fit:cover;color:transparent;text-indent:10000px;}
.css-182gvo0{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;flex-shrink:0;font-family:Roboto, sans-serif;line-height:1;border-radius:50%;overflow:hidden;user-select:none;width:60px;height:60px;margin-left:-12px;border:2px solid rgb(255, 255, 255);font-size:1em;color:rgb(0, 0, 0);background:rgb(255, 255, 255);}
@media (max-width: 599.95px){
.css-182gvo0{width:50px;height:50px;}
}
.css-lzlkz{width:80px;margin-top:-32px;margin-bottom:-32px;position:relative;overflow:hidden;}
@media (max-width: 899.95px){
.css-lzlkz{display:none;}
}
.css-1sie9le{top:-50px;position:absolute;background:rgb(255, 255, 255);width:80px;height:80px;border-radius:40px;}
.css-42kxdp{bottom:-50px;position:absolute;background:rgb(255, 255, 255);width:80px;height:80px;border-radius:40px;}
.css-1szrgz2{display:flex;flex-direction:column;-webkit-box-pack:center;justify-content:center;}
@media (max-width: 899.95px){
.css-1szrgz2{flex-direction:column;}
}
.css-1rv4btl{margin:0px;font-family:Roboto, sans-serif;line-height:1.5;color:rgb(131, 132, 142);font-weight:400;font-size:16px;text-align:center;}
.css-dmxir2{margin:0px 0px 16px;font-family:Roboto, sans-serif;font-weight:400;font-size:1rem;line-height:1.75;text-align:center;}
.css-vf36pj{display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;border:0px;margin:0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;font-family:Roboto, sans-serif;font-weight:500;min-width:64px;padding:6px 16px;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:rgb(255, 255, 255);background-color:rgb(61, 37, 210);box-shadow:rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;width:100%;border-radius:12px;font-size:15px;height:42px;line-height:1;text-transform:uppercase;}
@media print{
.css-vf36pj{-webkit-print-color-adjust:exact;}
}
.css-vf36pj:hover{text-decoration:none;background-color:rgb(42, 25, 147);box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;}
@media (hover: none){
.css-vf36pj:hover{background-color:rgb(61, 37, 210);}
}
.css-vf36pj:active{box-shadow:rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;}
.css-vf36pj:focus{outline:none;}
/*! CSS Used from: https://rewardis.online/assets/Sweepstakes-9f8c0376.css */
._countdown_1yske_11{display:flex;flex-direction:row;justify-content:center;align-items:center;font-weight:700;font-size:1.25rem;line-height:1.75rem;margin:12px 0 6px;color:#000;}
._countdown__divider_1yske_23{margin:0 5px;height:50px;vertical-align:middle;}
._countdown__digits_1yske_29{display:flex;flex-direction:row;flex-wrap:nowrap;line-height:12px;gap:3px;}
._countdown__digit_1yske_29{background:#000;border-radius:10px;color:#fff;text-align:center;height:40px;font-weight:300;display:flex;justify-content:center;align-items:center;width:30px;}
._countdown__type_1yske_50{font-size:11px;font-weight:400;color:#aaa;text-align:center;}

.more-offer {
    background-color: #fff;
}

/*! CSS Used from: https://rewardis.online/assets/index-c146559e.css */
a{font-weight:500;color:#646cff;text-decoration:inherit;}
a:hover{color:#535bf2;}
@media (prefers-color-scheme: light){
a:hover{color:#747bff;}
}
.css-1qsxih2{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:block;padding-left:16px;padding-right:16px;}
@media (min-width: 600px){
.css-1qsxih2{padding-left:24px;padding-right:24px;}
}
@media (min-width: 1200px){
.css-1qsxih2{max-width:1200px;}
}
.css-dfshdq{background-color:rgb(7, 9, 29);max-width:100%;width:100%;padding-bottom:16px;flex:0 1 auto;}
.css-10zkh8z{display:flex;flex-flow:wrap;-webkit-box-pack:center;justify-content:center;padding-bottom:8px;font-family:Roboto, sans-serif;font-weight:400;font-size:1rem;line-height:1.5;}
.css-1hokh57{margin:0px 16px;font-style:inherit;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;font-optical-sizing:inherit;font-kerning:inherit;font-feature-settings:inherit;font-variation-settings:inherit;text-decoration:none;color:rgb(255, 255, 255);font-weight:300;}
@media (max-width: 899.95px){
.css-1hokh57{margin-left:0px;margin-top:8px;}
}
.css-1nqlm9e{margin:8px 0px 0px;font-family:Roboto, sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;color:rgb(255, 255, 255);text-align:center;padding-top:16px;border-top:1px solid rgb(53, 54, 71);opacity:0.5;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

.rating-box {
    position: absolute;
    background: #fff;
    padding: 25px 50px 35px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    margin-top: -300px;
    flex-wrap: wrap;
  }
  .rating-box header {
    font-size: 1vw!important;
    color: #dadada;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }
  .rating-box .stars {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .stars i {
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .stars i.active {
    color: #ff9c1a;
  }

  .info-box {
    margin-top: 50px!important;
  }
  .info-box::-webkit-scrollbar {
    display: none;
}
  .info {
    background-color: #FDF3E9;
    width: 250px;
  }